{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": ".tmp-demo-build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "scripts/research-loop-demo.ts",
    "scripts/code-repo-demo.ts",
    "src/main/codeRepositoryScanner.ts",
    "src/renderer/lib/codeRepositories.ts",
    "src/renderer/lib/paperToCodeMapping.ts",
    "src/renderer/lib/researchLoopDemo.ts",
    "src/renderer/lib/methodCards.ts",
    "src/renderer/lib/experimentMatrix.ts",
    "src/renderer/lib/experimentMatrixBridge.ts",
    "src/renderer/lib/papers.ts",
    "src/renderer/lib/pdfTextStructure.ts",
    "src/renderer/lib/researchProjects.ts",
    "src/renderer/lib/researchWorkbook.ts",
    "src/renderer/lib/translation.ts",
    "src/shared/pdfTranslation.ts"
  ]
}
